<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerSegmentationAnalysis-UKOnlineRetailDataset' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2010' />
          <member value='2011' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_compl_with_segments' inline='true' name='federated.06ur6za0eov6i91cajbk417j2gji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_compl_with_segments' name='textscan.08d4d2g0c9fd170zp14k21vg3kub'>
            <connection class='textscan' directory='C:/Users/aykut/data_analytics_projects/customer_segmentation_analysis/data' filename='df_compl_with_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08d4d2g0c9fd170zp14k21vg3kub' name='df_compl_with_segments.csv' table='[df_compl_with_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='invoice' ordinal='1' />
            <column datatype='string' name='stockcode' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='datetime' name='invoicedate' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='customerid' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='real' name='total_price' ordinal='9' />
            <column datatype='string' name='segment' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[df_compl_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]&quot;' value='CY Orders' />
        </aliases>
      </column>
      <column caption='PY Sales with Zeros' datatype='real' name='[Calculation_1119988988780462080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Calculation_1447625859464515616]), 0)' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1119988988787810312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_944630076172652551]) = WINDOW_MAX(COUNTD([Calculation_944630076172652551]))&#13;&#10;THEN COUNTD([Calculation_944630076172652551])&#13;&#10;ELSEIF COUNTD([Calculation_944630076172652551]) = WINDOW_MIN(COUNTD([Calculation_944630076172652551]))&#13;&#10;THEN COUNTD([Calculation_944630076172652551])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Recency' datatype='integer' name='[Calculation_1275926124081483776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([invoicedate]) = [Parameters].[Parameter 1] &#13;&#10;THEN DATEDIFF(&apos;day&apos;, &#13;&#10;              [Calculation_1712775291707351040],&#13;&#10;              [Calculation_1712775291711766531]&#13;&#10;             ) &#13;&#10;END' />
      </column>
      <column caption='CY Frequency' datatype='real' name='[Calculation_1275926124088819714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_944630076172652551])/COUNTD([customerid])' />
      </column>
      <column caption='Total Order per Customers' datatype='real' name='[Calculation_1275926124089282563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice])/COUNTD([customerid])' />
      </column>
      <column caption='Order(Year)' datatype='integer' name='[Calculation_1447625859412598785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([invoicedate])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1447625859428143110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [customerid] END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1447625859428446215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [customerid] END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1447625859435622415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1447625859428143110]) - COUNTD([Calculation_1447625859428446215]))/COUNTD([Calculation_1447625859428446215])' />
      </column>
      <column caption='Min / Max Customers' datatype='integer' name='[Calculation_1447625859451519003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1447625859428143110]) = WINDOW_MAX(COUNTD([Calculation_1447625859428143110]))&#13;&#10;THEN COUNTD([Calculation_1447625859428143110])&#13;&#10;ELSEIF COUNTD([Calculation_1447625859428143110]) = WINDOW_MIN(COUNTD([Calculation_1447625859428143110]))&#13;&#10;THEN COUNTD([Calculation_1447625859428143110])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859459035165]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_1447625859464003614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [total_price] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1447625859464515616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [total_price] END' />
      </column>
      <column caption='% Diff Sales ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1447625859464753185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1447625859464003614]) - SUM([Calculation_1447625859464515616]))/SUM([Calculation_1447625859464515616])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1447625859468656676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_1447625859464003614]) = WINDOW_MAX(sum([Calculation_1447625859464003614])) &#13;&#10;THEN sum([Calculation_1447625859464003614])&#13;&#10;ELSEIF sum([Calculation_1447625859464003614]) = WINDOW_MIN(sum([Calculation_1447625859464003614]))&#13;&#10;THEN SUM([Calculation_1447625859464003614]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date for Customers ' datatype='datetime' name='[Calculation_1712775291707351040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customerid]: MAX(IF Year([invoicedate]) = [Parameters].[Parameter 1] THEN [invoicedate] END) }' />
      </column>
      <column caption='Max Date of Selected Year' datatype='datetime' name='[Calculation_1712775291711766531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Parameters].[Parameter 1] : MAX(&#13;&#10;  IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [invoicedate]&#13;&#10;  END&#13;&#10;)}' />
      </column>
      <column caption='Recency All Times' datatype='integer' name='[Calculation_1712775291714428932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [customerid]:max([invoicedate])},{max([invoicedate])})' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_711568797432786944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customerid]:MAX([invoicedate])},{MAX([invoicedate])})' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;£&quot;0;-&quot;£&quot;0' name='[Calculation_944630076162650112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1447625859464003614])/countd([customerid])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_944630076163014657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1447625859464515616])/COUNTD([customerid])' />
      </column>
      <column caption='%Diff Sales per Customer' datatype='real' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_944630076163268610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944630076162650112]-[Calculation_944630076163014657])/[Calculation_944630076163014657]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_944630076165910533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_944630076162650112] = WINDOW_MAX([Calculation_944630076162650112]) &#13;&#10;THEN [Calculation_944630076162650112]&#13;&#10;ELSEIF [Calculation_944630076162650112] = WINDOW_MIN([Calculation_944630076162650112])&#13;&#10;THEN [Calculation_944630076162650112] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders ' datatype='string' name='[Calculation_944630076172652551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [invoice] END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_944630076173832201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [invoice] END' />
      </column>
      <column caption='%Diff Total Orders' datatype='real' name='[Calculation_944630076173983754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_944630076172652551]) - COUNTD([Calculation_944630076173832201]))/COUNTD([Calculation_944630076173832201])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_compl_with_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[df_compl_with_segments.csv_A830021110A1458CAE93D226E8B87723]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='string' default-role='measure' default-type='quantitative' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='OrderID' datatype='string' default-role='measure' default-type='quantitative' name='[invoice]' role='dimension' type='nominal' />
      <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1447625859428143110]' derivation='Count' name='[cnt:Calculation_1447625859428143110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447625859428143110]' derivation='CountD' name='[ctd:Calculation_1447625859428143110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447625859428446215]' derivation='CountD' name='[ctd:Calculation_1447625859428446215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630076172652551]' derivation='CountD' name='[ctd:Calculation_944630076172652551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630076173832201]' derivation='CountD' name='[ctd:Calculation_944630076173832201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447625859428143110]' derivation='CountD' name='[diff:ctd:Calculation_1447625859428143110:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1447625859464003614]' derivation='Sum' name='[sum:Calculation_1447625859464003614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447625859464515616]' derivation='Sum' name='[sum:Calculation_1447625859464515616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1119988988780462080]' derivation='User' name='[usr:Calculation_1119988988780462080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1119988988787810312]' derivation='User' name='[usr:Calculation_1119988988787810312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1275926124088819714]' derivation='User' name='[usr:Calculation_1275926124088819714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275926124089282563]' derivation='User' name='[usr:Calculation_1275926124089282563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447625859451519003]' derivation='User' name='[usr:Calculation_1447625859451519003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1447625859468656676]' derivation='User' name='[usr:Calculation_1447625859468656676:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_944630076162650112]' derivation='User' name='[usr:Calculation_944630076162650112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630076163014657]' derivation='User' name='[usr:Calculation_944630076163014657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944630076165910533]' derivation='User' name='[usr:Calculation_944630076165910533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country,Customerid,Segment)' hidden='true' name='[Action (Country,Customerid,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[customerid]' />
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoicedate))' hidden='true' name='[Action (MONTH(Invoicedate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:invoicedate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06ur6za0eov6i91cajbk417j2gji'>
      <datasources>
        <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
      </datasources>
      <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Frequency &amp; Recency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency &amp; Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Frequency Per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column caption='CY Frequency' datatype='real' name='[Calculation_1275926124088819714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_944630076172652551])/COUNTD([customerid])' />
            </column>
            <column caption='Total Order per Customers' datatype='real' name='[Calculation_1275926124089282563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice])/COUNTD([customerid])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Recency All Times' datatype='integer' name='[Calculation_1712775291714428932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [customerid]:max([invoicedate])},{max([invoicedate])})' />
            </column>
            <column caption='CY Orders ' datatype='string' name='[Calculation_944630076172652551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [invoice] END' />
            </column>
            <column-instance column='[Calculation_1447625859458969628]' derivation='Attribute' name='[attr:Calculation_1447625859458969628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='Attribute' name='[attr:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1712775291714428932]' derivation='Avg' name='[avg:Calculation_1712775291714428932:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerid' datatype='string' default-role='measure' default-type='quantitative' name='[customerid]' role='dimension' type='nominal' />
            <column caption='OrderID' datatype='string' default-role='measure' default-type='quantitative' name='[invoice]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275926124088819714]' derivation='User' name='[usr:Calculation_1275926124088819714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926124089282563]' derivation='User' name='[usr:Calculation_1275926124089282563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124089282563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124089282563:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. Current Year Freq.: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]' z-order='1' />
            <reference-line axis-column='[federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. Recency:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:segment:nk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Average Number of Order for <[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]>, in <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124089282563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124089282563:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Average Number of Orders for <[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]>, for All Times: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124089282563:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Average Recency For <[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]>, At All Times: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</rows>
        <cols>([federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124089282563:qk] + ([federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1275926124088819714:qk] + [federated.06ur6za0eov6i91cajbk417j2gji].[avg:Calculation_1712775291714428932:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859450392602:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859448430616:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1447625859428143110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [customerid] END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1447625859428446215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [customerid] END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1447625859435622415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1447625859428143110]) - COUNTD([Calculation_1447625859428446215]))/COUNTD([Calculation_1447625859428446215])' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1447625859448430616]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1447625859435622415]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1447625859450392602]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1447625859428143110])}' />
            </column>
            <column caption='Min / Max Customers' datatype='integer' name='[Calculation_1447625859451519003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1447625859428143110]) = WINDOW_MAX(COUNTD([Calculation_1447625859428143110]))&#13;&#10;THEN COUNTD([Calculation_1447625859428143110])&#13;&#10;ELSEIF COUNTD([Calculation_1447625859428143110]) = WINDOW_MIN(COUNTD([Calculation_1447625859428143110]))&#13;&#10;THEN COUNTD([Calculation_1447625859428143110])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859459035165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1447625859458969628]' derivation='Attribute' name='[attr:Calculation_1447625859458969628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859459035165]' derivation='Attribute' name='[attr:Calculation_1447625859459035165:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1447625859428143110]' derivation='CountD' name='[ctd:Calculation_1447625859428143110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859428446215]' derivation='CountD' name='[ctd:Calculation_1447625859428446215:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' default-role='measure' default-type='quantitative' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1447625859448430616]' derivation='Sum' name='[sum:Calculation_1447625859448430616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859450392602]' derivation='Sum' name='[sum:Calculation_1447625859450392602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859435622415]' derivation='User' name='[usr:Calculation_1447625859435622415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859451519003]' derivation='User' name='[usr:Calculation_1447625859451519003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859450392602:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859448430616:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859435622415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customers of &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]</run>
                <run>&gt;&#10;Customers of &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]</run>
                <run><![CDATA[>
Difference of Customer Number:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859435622415:qk]</run>
                <run><![CDATA[>
Highest/Lowest Number of Customers:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859451519003:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859450392602:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859448430616:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859435622415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:]]></run>
                <run><![CDATA[	<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	]]></run>
                <run><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]>
]]></run>
                <run fontcolor='#898989'>Difference of Customer Number:</run>
                <run fontcolor='#b4b4b4'>Æ&#9;</run>
                <run><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859435622415:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Number of Customers:</run>
                <run><![CDATA[	<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859451519003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859451519003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859451519003:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859450392602:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859448430616:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859435622415:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customers of &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428143110:qk]</run>
                <run>&gt;&#10;Customers of &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_1447625859428446215:qk]</run>
                <run><![CDATA[>
Difference of Customer Number:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859435622415:qk]</run>
                <run><![CDATA[>
Highest/Lowest Number of Customers:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859451519003:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values] + [federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859451519003:qk])</rows>
        <cols>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468353570:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column caption='PY Sales with Zeros' datatype='real' name='[Calculation_1119988988780462080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_1447625859464515616]), 0)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859459035165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_1447625859464003614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [total_price] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1447625859464515616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [total_price] END' />
            </column>
            <column caption='% Diff Sales ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1447625859464753185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1447625859464003614]) - SUM([Calculation_1447625859464515616]))/SUM([Calculation_1447625859464515616])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1447625859468353570]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1447625859464003614])}' />
            </column>
            <column caption='{[% Diff Sales ]}' datatype='real' name='[Calculation_1447625859468410915]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1447625859464753185]}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1447625859468656676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_1447625859464003614]) = WINDOW_MAX(sum([Calculation_1447625859464003614])) &#13;&#10;THEN sum([Calculation_1447625859464003614])&#13;&#10;ELSEIF sum([Calculation_1447625859464003614]) = WINDOW_MIN(sum([Calculation_1447625859464003614]))&#13;&#10;THEN SUM([Calculation_1447625859464003614]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1447625859458969628]' derivation='Attribute' name='[attr:Calculation_1447625859458969628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859459035165]' derivation='Attribute' name='[attr:Calculation_1447625859459035165:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1447625859464003614]' derivation='Sum' name='[sum:Calculation_1447625859464003614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859464515616]' derivation='Sum' name='[sum:Calculation_1447625859464515616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859468353570]' derivation='Sum' name='[sum:Calculation_1447625859468353570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859468410915]' derivation='Sum' name='[sum:Calculation_1447625859468410915:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119988988780462080]' derivation='User' name='[usr:Calculation_1119988988780462080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859464753185]' derivation='User' name='[usr:Calculation_1447625859464753185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859468656676]' derivation='User' name='[usr:Calculation_1447625859468656676:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1119988988780462080:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468353570:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859464753185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>,<[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468353570:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859464753185:qk]' />
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>,<[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859468656676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468353570:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859464753185:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859468656676:qk]' />
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859468656676:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>,<[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859468410915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859468656676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values] + [federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859468656676:qk])</rows>
        <cols>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076164947971:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859459035165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_1447625859464003614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [total_price] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1447625859464515616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [total_price] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;£&quot;0;-&quot;£&quot;0' name='[Calculation_944630076162650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1447625859464003614])/countd([customerid])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_944630076163014657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1447625859464515616])/COUNTD([customerid])' />
            </column>
            <column caption='%Diff Sales per Customer' datatype='real' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_944630076163268610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630076162650112]-[Calculation_944630076163014657])/[Calculation_944630076163014657]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_944630076164947971]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_944630076162650112]}' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_944630076165910533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_944630076162650112] = WINDOW_MAX([Calculation_944630076162650112]) &#13;&#10;THEN [Calculation_944630076162650112]&#13;&#10;ELSEIF [Calculation_944630076162650112] = WINDOW_MIN([Calculation_944630076162650112])&#13;&#10;THEN [Calculation_944630076162650112] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Sales per Customer]}' datatype='real' name='[Calculation_944630076169064454]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_944630076163268610]}' />
            </column>
            <column-instance column='[Calculation_1447625859458969628]' derivation='Attribute' name='[attr:Calculation_1447625859458969628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859459035165]' derivation='Attribute' name='[attr:Calculation_1447625859459035165:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerid' datatype='string' default-role='measure' default-type='quantitative' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944630076164947971]' derivation='Sum' name='[sum:Calculation_944630076164947971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630076169064454]' derivation='Sum' name='[sum:Calculation_944630076169064454:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944630076162650112]' derivation='User' name='[usr:Calculation_944630076162650112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630076163014657]' derivation='User' name='[usr:Calculation_944630076163014657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630076163268610]' derivation='User' name='[usr:Calculation_944630076163268610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630076165910533]' derivation='User' name='[usr:Calculation_944630076165910533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076164947971:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163268610:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Sales Per Customer, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]</run>
                <run>&gt;&#10;Total Sales Per Customer, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]</run>
                <run><![CDATA[>
Total Sales Per Customer Difference:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076164947971:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163268610:qk]' />
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Sales Per Customer, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]</run>
                <run>&gt;&#10;Total Sales Per Customer, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]</run>
                <run><![CDATA[>
Total Sales Per Customer Difference:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076165910533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076164947971:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163268610:qk]' />
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076165910533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Sales Per Customer, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076162650112:qk]</run>
                <run>&gt;&#10;Total Sales Per Customer, &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076163014657:qk]</run>
                <run><![CDATA[>
Total Sales Per Customer Difference:	<]]></run>
                <run>[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_944630076169064454:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values] + [federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076165910533:qk])</rows>
        <cols>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784238598:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784377863:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column caption='{COUNTD([CY Orders ])}' datatype='integer' name='[Calculation_1119988988784238598]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_944630076172652551])}' />
            </column>
            <column caption='{[%Diff Total Orders]}' datatype='real' name='[Calculation_1119988988784377863]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[Calculation_944630076173983754]}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1119988988787810312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_944630076172652551]) = WINDOW_MAX(COUNTD([Calculation_944630076172652551]))&#13;&#10;THEN COUNTD([Calculation_944630076172652551])&#13;&#10;ELSEIF COUNTD([Calculation_944630076172652551]) = WINDOW_MIN(COUNTD([Calculation_944630076172652551]))&#13;&#10;THEN COUNTD([Calculation_944630076172652551])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859459035165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders ' datatype='string' name='[Calculation_944630076172652551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [invoice] END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_944630076173832201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [invoice] END' />
            </column>
            <column caption='%Diff Total Orders' datatype='real' name='[Calculation_944630076173983754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_944630076172652551]) - COUNTD([Calculation_944630076173832201]))/COUNTD([Calculation_944630076173832201])' />
            </column>
            <column-instance column='[Calculation_1447625859458969628]' derivation='Attribute' name='[attr:Calculation_1447625859458969628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859459035165]' derivation='Attribute' name='[attr:Calculation_1447625859459035165:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_944630076172652551]' derivation='CountD' name='[ctd:Calculation_944630076172652551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630076173832201]' derivation='CountD' name='[ctd:Calculation_944630076173832201:qk]' pivot='key' type='quantitative' />
            <column caption='OrderID' datatype='string' default-role='measure' default-type='quantitative' name='[invoice]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119988988784238598]' derivation='Sum' name='[sum:Calculation_1119988988784238598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988988784377863]' derivation='Sum' name='[sum:Calculation_1119988988784377863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988988787810312]' derivation='User' name='[usr:Calculation_1119988988787810312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_944630076173983754]' derivation='User' name='[usr:Calculation_944630076173983754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784238598:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784377863:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076173983754:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:	<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>,<[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Order Difference:	<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076173983754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784238598:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784377863:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076173983754:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]' />
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>,<[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Order Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076173983754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1119988988787810312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784238598:qk]' />
              <lod column='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1119988988784377863:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076173983754:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]' />
              <tooltip column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1119988988787810312:qk]' />
              <color column='[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1119988988787810312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>, <[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859458969628:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders, <[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]>,<[federated.06ur6za0eov6i91cajbk417j2gji].[attr:Calculation_1447625859459035165:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076173832201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Order Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_944630076173983754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowests Orders:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1119988988787810312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values] + [federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1119988988787810312:qk])</rows>
        <cols>[federated.06ur6za0eov6i91cajbk417j2gji].[mn:invoicedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859459035165]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1447625859458969628]' derivation='None' name='[none:Calculation_1447625859458969628:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1447625859459035165]' derivation='None' name='[none:Calculation_1447625859459035165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859458969628:ok]' />
              <text column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859459035165:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859458969628:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[vs. <[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859459035165:ok]>]]></run>
                <run fontalignment='0' fontcolor='#b6b6b6'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0'>⬤</run>
                <run fontalignment='0' fontcolor='#212121'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500'>⬤ </run>
                <run fontalignment='0'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1447625859458969628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1447625859458969628]' derivation='None' name='[none:Calculation_1447625859458969628:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859458969628:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859458969628:ok]> Frequency ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontsize='8'>vs. All Years Total Frequency</run>
                <run fontalignment='0' fontsize='8'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_1447625859428143110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [customerid] END' />
            </column>
            <column caption='Max Date for Customers ' datatype='datetime' name='[Calculation_1712775291707351040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerid]: MAX(IF Year([invoicedate]) = [Parameters].[Parameter 1] THEN [invoicedate] END) }' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerid' datatype='string' default-role='measure' default-type='quantitative' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1712775291707351040]' derivation='Day' name='[dy:Calculation_1712775291707351040:ok]' pivot='key' type='ordinal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1712775291707351040]' derivation='Month' name='[mn:Calculation_1712775291707351040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1447625859428143110]' derivation='None' name='[none:Calculation_1447625859428143110:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1712775291707351040]' derivation='Year' name='[yr:Calculation_1712775291707351040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ur6za0eov6i91cajbk417j2gji].[none:Calculation_1447625859428143110:nk]</rows>
        <cols>([federated.06ur6za0eov6i91cajbk417j2gji].[yr:Calculation_1712775291707351040:ok] / ([federated.06ur6za0eov6i91cajbk417j2gji].[mn:Calculation_1712775291707351040:ok] / [federated.06ur6za0eov6i91cajbk417j2gji].[dy:Calculation_1712775291707351040:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_1447625859464003614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [total_price] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1447625859464515616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1]-1 THEN [total_price] END' />
            </column>
            <column caption='% Diff Sales ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1447625859464753185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1447625859464003614]) - SUM([Calculation_1447625859464515616]))/SUM([Calculation_1447625859464515616])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1447625859464003614]' derivation='Sum' name='[sum:Calculation_1447625859464003614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625859464515616]' derivation='Sum' name='[sum:Calculation_1447625859464515616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1447625859464753185]' derivation='User' name='[usr:Calculation_1447625859464753185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859464753185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464515616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;0,K;-&quot;£&quot;0,K' name='[Calculation_1447625859464003614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [total_price] END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1447625859468656676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_1447625859464003614]) = WINDOW_MAX(sum([Calculation_1447625859464003614])) &#13;&#10;THEN sum([Calculation_1447625859464003614])&#13;&#10;ELSEIF sum([Calculation_1447625859464003614]) = WINDOW_MIN(sum([Calculation_1447625859464003614]))&#13;&#10;THEN SUM([Calculation_1447625859464003614]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_711568797498945538]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders ' datatype='string' name='[Calculation_944630076172652551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([invoicedate]) = [Parameters].[Parameter 1] THEN [invoice] END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_944630076172652551]' derivation='CountD' name='[ctd:Calculation_944630076172652551:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' default-role='measure' default-type='quantitative' name='[customerid]' role='dimension' type='nominal' />
            <column caption='OrderID' datatype='string' default-role='measure' default-type='quantitative' name='[invoice]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Max' name='[max:invoicedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1447625859464003614]' derivation='Sum' name='[sum:Calculation_1447625859464003614:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1447625859468656676]' derivation='User' name='[usr:Calculation_1447625859468656676:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_711568797498945538]' derivation='User' name='[usr:Calculation_711568797498945538:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_1447625859468656676:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.06ur6za0eov6i91cajbk417j2gji].[ctd:Calculation_944630076172652551:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_61039F63E6AE48B2A8DC2FD1A025EFFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:customerid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1447625859464003614])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06ur6za0eov6i91cajbk417j2gji].[none:customerid:nk]' direction='DESC' using='[federated.06ur6za0eov6i91cajbk417j2gji].[sum:Calculation_1447625859464003614:qk]' />
          <slices>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:customerid:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]</column>
            <column>[federated.06ur6za0eov6i91cajbk417j2gji].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ur6za0eov6i91cajbk417j2gji].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ur6za0eov6i91cajbk417j2gji].[usr:Calculation_711568797498945538:ok] / ([federated.06ur6za0eov6i91cajbk417j2gji].[none:customerid:nk] / ([federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk] / ([federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk] / [federated.06ur6za0eov6i91cajbk417j2gji].[max:invoicedate:ok]))))</rows>
        <cols>[federated.06ur6za0eov6i91cajbk417j2gji].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_compl_with_segments' name='federated.06ur6za0eov6i91cajbk417j2gji' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <members>
            <member value='2010' />
            <member value='2011' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06ur6za0eov6i91cajbk417j2gji'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='77' friendly-name='Horizontal Cont.(Title)' h='7750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='66979' x='6354' y='0'>
            <zone forceUpdate='true' h='7750' id='14' type-v2='text' w='66979' x='6354' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='22'>Sales &amp; Customer Segmentation Dashboard | </run>
                <run bold='true' fontcolor='#1da2d0' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='339' friendly-name='Horizontal Cont.(KPI)' h='39875' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12125'>
            <zone h='39875' id='30' name='KPI Sales' w='33333' x='0' y='12125'>
              <layout-cache minheight='239' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='39875' id='27' name='KPI Customers' w='33334' x='33333' y='12125'>
              <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='39875' id='29' name='KPI Total Orders' w='33333' x='66667' y='12125'>
              <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='349' friendly-name='Horizontal Cont.(Charts)' h='48000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52000'>
            <zone friendly-name='Vertical Cont.(Chart1)' h='48000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='52000'>
              <zone fixed-size='24' forceUpdate='true' h='4000' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='54125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Order Frequency &amp; Recency By Segment</run>
                </formatted-text>
              </zone>
              <zone fixed-size='34' h='4250' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='58125'>
                <zone fixed-size='319' h='4250' id='42' is-fixed='true' name='Legend Order Frequency' show-title='false' w='27250' x='1416' y='58125'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='19918' x='28666' y='58125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='8'>All Times Recency </run>
                    <run fontcolor='#1da2d0' fontsize='8'>⬤</run>
                    <run fontcolor='#212121' fontsize='8'> Healthy  </run>
                    <run fontcolor='#ff5500' fontsize='8'>⬤ </run>
                    <run fontcolor='#000000' fontsize='8'>At Risk</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='35500' id='34' name='Frequency &amp; Recency' show-title='false' w='47168' x='1416' y='62375'>
                <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='32' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Vertical Cont.(Chart2)' h='48000' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52000'>
              <zone fixed-size='40' forceUpdate='true' h='6000' id='49' is-fixed='true' type-v2='text' w='47168' x='51416' y='54125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Top 10 Customers By Total Spent </run>
                </formatted-text>
              </zone>
              <zone fixed-size='32' h='4000' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='60125'>
                <zone forceUpdate='true' h='4000' id='55' type-v2='text' w='47168' x='51416' y='60125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='8'>Rank |  CustomerID  |     Country       |     Segment      |  Last Order Date | CY Total Spent | CY Total Orders  </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='33750' id='36' name='Top Customers' show-title='false' w='47168' x='51416' y='64125'>
                <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4375' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='7750'>
          </zone>
          <zone h='7750' id='70' is-scaled='1' param='C:/Users/aykut/Masaüstü/dash1.png' type-v2='bitmap' w='6354' x='0' y='0'>
          </zone>
          <zone h='7750' id='80' type-v2='empty' w='4084' x='73333' y='0'>
          </zone>
          <zone forceUpdate='true' h='7750' id='81' type-v2='text' w='22583' x='77417' y='0'>
            <formatted-text>
              <run italic='true'>Click the icon for filters</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='80000' y='0'>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='68' is-fixed='true' type-v2='text' w='18084' x='80833' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='6750' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18084' x='80833' y='5250'>
          </zone>
          <zone fixed-size='14' h='2750' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='18084' x='80833' y='12000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='18084' x='80833' y='14750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#aaffff' fontsize='12'>-- C U S T O M E R --</run>
            </formatted-text>
          </zone>
          <zone h='7375' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.06ur6za0eov6i91cajbk417j2gji].[none:segment:nk]' show-all='false' type-v2='filter' values='database' w='18084' x='80833' y='18875'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='18084' x='80833' y='26250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='18084' x='80833' y='30250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#aaffff' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7375' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.06ur6za0eov6i91cajbk417j2gji].[none:country:nk]' type-v2='filter' values='database' w='18084' x='80833' y='34250'>
          </zone>
        </zone>
        <zone h='7750' id='50' type-v2='dashboard-object' w='5167' x='72500' y='250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{52031B73-7847-4107-8D29-5F8E22742429}&quot; zone-id=&quot;50&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/aykut/Masaüstü/filter.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
